<div class="modal-container">
    <div class="modal-content">
        <div class="close">
            <span class="material-icons">
                close
            </span>
        </div>
        <div class="content">
            <h2>Dados do usuário</h2>
            <div class="result">
                <ul>

                </ul>
            </div>
            <!-- <div class="buttons">
                

                <a class="del" href="">Excluir Usuário</a>
            </div> -->
        </div>
    </div>
</div>
