<div class="modal-container">
    <div class="modal-content">
        <div class="close">
            <span class="material-icons">
                close
            </span>
        </div>
        <div class="content">
            <h2></h2>
            <div class="result">
                <ul>

                </ul>
            </div>
            <div class="buttons-modal">
                <a href="">Excluir</a>
                <a href="">Edtiar</a>
            </div>
        </div>
    </div>
</div>
